APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=%%MYSQL_HOST%%
DB_PORT=3306
DB_DATABASE=%%MYSQL_DB%%
DB_USERNAME=%%MYSQL_LOGIN%%
DB_PASSWORD=%%MYSQL_PASSWORD%%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=php

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FRONTEND_ENV=prod